<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">

    <title>Jacob's Portfolio</title>
  </head>
  <body>
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Bio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Projects</a>
            </li>
        </ul>


        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./pacman1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pacman</h5>
                      <p class="card-text">When the Add Pacman button is pressed a Pacmen is added to the array of Pacmen, which keeps track of the position and velocity of each Pacmen. The Pacmen bounce of the walls changing direction. Also the mouth opens en closes.</p>
                      <a href="https://github.com/JacobHart/pacman-exercise#readme" class="btn btn-secondary">Go to project</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./oneeye.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Eyes</h5>
                      <p class="card-text">In the original exercise a single eye was supplied and we had to make a pair of eyes. The eyes follow the cursor in the screen. In order to further improve on this exercise a new pair of eyes is periodicly added to the screen on a random location. After 3 pairs of eyes the screen becomes too full and the first pair of eyes is removed.</p>
                      <a href="https://github.com/JacobHart/eye-exercise#readme" class="btn btn-secondary">Go to project</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./blue.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">REAL TIME BUS TRACKER</h5>
                      <p class="card-text">Using the Mapbox API a map containing the bus route from MIT to Harvard is shown. Data from the API of the Massachusetts Bay Transportation Authority is imported to show the realtime location of the busses on this route</p>
                      <a href="https://github.com/JacobHart/real-time-bus-tracker-exercise#readme" class="btn btn-secondary">Go to project</a>
                    </div>
                  </div>
            </div>
          </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>